TaxiServer/TaxiServer/MainWindow.xaml

<Window x:Class="TaxiServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiServer"
        mc:Ignorable="d"
        
        Title="Такси №1" 
        
        MinHeight=" 600"
        MinWidth=" 900" 
        Visibility="Visible">

    <Window.Resources>
        <local:BoolConvertor x:Key="Convertor"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="3" 
                      HorizontalAlignment="Stretch" 
                      Background="Gray" 
                      Opacity="1"
                      Width="4"
                      />

        <ListView x:Name="driversList" 
                  Grid.Column="2" 
                  Grid.Row="1" 
                  SelectionChanged="driversList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Позывной" DisplayMemberBinding="{Binding Callsign}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Авто" DisplayMemberBinding="{Binding Automobile}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<DataGrid x:Name="driversList"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="True" Margin="6,4,10,67" Grid.Row="1" Grid.Column="2" IsEnabled="False"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" 
                                    Binding="{Binding ID}" 
                                    Header="Позывной" />

                <DataGridTextColumn x:Name="Name" 
                                    Binding="{Binding Name}" 
                                    Header="Имя"/>

                <DataGridTextColumn x:Name="Automobile" 
                                    Binding="{Binding Automobile}" 
                                    Header="Машина"/>

                <DataGridTextColumn x:Name="PhoneNumber" 
                                    Binding="{Binding PhoneNumber}" 
                                    Header="Телефон"/>



            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить"/>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>-->

        <TextBlock Grid.Column="2"
                   Text="Водители" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   />
        <Button Content="Добавить нового водителя" 
                Grid.Column="2"  
                Margin="15,55,15,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" Click="AddNewDriver"/>

        <Button Content="Изменить" 
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="15,27,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Width="120" Click="EditDriver" 
                />
        <Button Content="Удалить" 
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="140,27,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="141" 
                Click="DeleteDriver"
                />
        <TextBlock x:Name="selectedDriver" 
                   Grid.Column="2" 
                   HorizontalAlignment="Center" 
                   Margin="15,5,0,0" 
                   Grid.Row="2" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Height="17"
                   />

    </Grid>
</Window>
