TaxiServer/TaxiServer/MainWindow.xaml

<Window x:Class="TaxiServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiServer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignBackground}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Такси №1" 
        MinHeight=" 600"
        MinWidth=" 1000" >



    <!--<Border
            MinWidth="400" 
            MaxWidth="600"
            Margin="30" 
            Background="White"
            VerticalAlignment="Center"
            Padding="40"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel x:Name="TexBox">
                <TextBlock Text="Привет!" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" />
                <Grid Margin="0,0,0,20">
                    <Button 
                        HorizontalAlignment="Left" 
                        Content="Регистрация">
                    </Button>
                    <Button
                        HorizontalAlignment="Right"
                        Content="Войти"
                        Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                    </Button>
                </Grid>
                <TextBox  materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox  materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox  materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="Arrow"/>
                <TextBox  materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Cursor="Hand" Margin="0 20"/>
            </StackPanel>
        </Border>-->

    <!--<Grid Background="#42b9f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="3" 
                      HorizontalAlignment="Stretch" 
                      Background="Gray" 
                      Opacity="1"
                      Width="4"
                      />
        
        <TextBlock Grid.Column="2"
                   Text="Водители" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   />

        <ListView x:Name="driversList" 
                  Grid.Column="2" 
                  Grid.Row="1" 
                  SelectionChanged="driversList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Позывной" DisplayMemberBinding="{Binding Callsign}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Авто" DisplayMemberBinding="{Binding Automobile}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Добавить нового водителя" 
                Grid.Column="2"  
                Margin="15,55,15,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" Click="AddNewDriver"/>

        <Button Content="Изменить" 
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="15,27,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Width="120" Click="EditDriver" 
                />
        <Button Content="Удалить" 
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="140,27,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="141" 
                Click="DeleteDriver"
                />
        <TextBlock x:Name="selectedDriver" 
                   Grid.Column="2" 
                   HorizontalAlignment="Center" 
                   Margin="15,5,0,0" 
                   Grid.Row="2" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Height="17"
                   />

    </Grid>-->

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter 
                Grid.Column="1"
                Grid.RowSpan="1"
                HorizontalAlignment="Right"
                Width="4"
                Background="Black">
            </GridSplitter>

            <GridSplitter
                Grid.Column="0"
                Grid.RowSpan="1"
                HorizontalAlignment="Right"
                Width="4"
                Background="Black">
            </GridSplitter>

            <Grid
                Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border
                        Grid.Column="0"
                        Margin="3" 
                        Background="White"
                        VerticalAlignment="Center"
                        Padding="1"
                        CornerRadius="5"
                        Cursor="Hand">
                        <TextBlock Text="Новые" 
                                   FontSize="15" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Margin="3" 
                        Background="Gray"
                        VerticalAlignment="Center"
                        Padding="1"
                        CornerRadius="5">
                        <TextBlock Text="На линии" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border
                        Grid.Column="2"
                        Margin="3" 
                        Background="Gray"
                        VerticalAlignment="Center"
                        Padding="1"
                        CornerRadius="5">
                        <TextBlock Text="Все" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </Grid>
                <ListView Grid.Row="1"
                    x:Name="driverList"
                    Style="{DynamicResource MaterialDesignListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                Header="Позывной" 
                                DisplayMemberBinding="{Binding CallSign}"/>
                            <GridViewColumn 
                                Header="Имя" 
                                DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn 
                                Header="Автомобиль" 
                                DisplayMemberBinding="{Binding Automobile}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Image HorizontalAlignment="Left" Height="100" Margin="42,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>

            </Grid>
            <TabControl Grid.Column="1">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
