TaxiManager/TaxiManager/DriverEdit.xaml

<Window x:Class="TaxiManager.DriverEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiManager"
        mc:Ignorable="d"
        Title="Редактор водителя" HorizontalAlignment="Center" VerticalAlignment="Center" Height="213" Background="#FFB56767" WindowStyle="SingleBorderWindow" Width="557" Margin="5,5,5,4">
    <Canvas>
        <TextBlock Canvas.Left="10" 
                   TextWrapping="Wrap" 
                   Text="Позывной" 
                   Canvas.Top="10" 
                   Height="30" Width="100" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontFamily="Bahnschrift SemiBold" 
                   FontSize="20"/>
        <TextBox x:Name="callSign" Canvas.Left="115" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Canvas.Top="10" 
                 Width="85" 
                 Height="30" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 FontFamily="Bahnschrift SemiBold" 
                   FontSize="20"/>
        <TextBlock Canvas.Left="10" 
            TextWrapping="Wrap" 
            Text="Имя" 
            Canvas.Top="53" 
            Height="30" Width="100" 
            FontFamily="Bahnschrift SemiBold" 
            FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="name" Canvas.Left="115" 
            TextWrapping="Wrap" 
            Text="" 
            Canvas.Top="53" 
            Width="432" 
            Height="30"
            FontFamily="Bahnschrift SemiBold" 
            FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="10" 
            TextWrapping="Wrap" 
            Text="Машина" 
            Canvas.Top="98" 
            Height="30" Width="100" 
            FontFamily="Bahnschrift SemiBold" 
            FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="automobile" Canvas.Left="115" 
            TextWrapping="Wrap" 
            Text="" 
            Canvas.Top="98" 
            Width="432" 
            Height="30"
            FontFamily="Bahnschrift SemiBold" 
            FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="cancel" Content="Отмена" 
                Canvas.Left="60" 
                Canvas.Top="148" 
                Height="34" 
                Width="110"
                FontFamily="Bahnschrift SemiBold" 
                FontSize="20" 
                Background="#FFD41F1F" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CancelClick"/>
        <Button x:Name="apply" Content="Применить" 
                Canvas.Left="229" 
                Canvas.Top="148" 
                Height="34" 
                Width="110"
                FontFamily="Bahnschrift SemiBold" 
                FontSize="20" 
                Background="#FF52A919" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ApplyClick"/>
    </Canvas>

</Window>
